<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Twoja aplikacja platformy ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Twoja aplikacja platformy ASP.NET</h1>
        <p>Gratulacje! Utworzono projekt</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Ta aplikacja zawiera następujące elementy:</h2>
            <ul>
                <li>Strony przykładowe z podstawowymi elementami nawigacyjnymi dla strony głównej, strony z informacjami i strony z danymi kontaktowymi.</li>
                <li>Tworzenie motywów przy użyciu <a href="http://go.microsoft.com/fwlink/?LinkID=615519">programu ładowania początkowego</a></li>
                <li>Strona <a href="http://go.microsoft.com/fwlink/?LinkID=615520">Uwierzytelnianie</a> (jeśli je wybrano) zawiera informacje o sposobie rejestracji i logowania</li>
                <li>Funkcje platformy ASP.NET zarządzane przy użyciu narzędzia <a href="http://go.microsoft.com/fwlink/?LinkID=615521">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Dostosuj aplikację</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615522">Wprowadzenie do składnika ASP.NET Web Forms</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Zmień motyw witryny</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">Dodaj więcej bibliotek przy użyciu narzędzia NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615525">Konfiguruj uwierzytelnianie</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Dostosuj informacje o użytkownikach witryny sieci Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Uzyskaj informacje z serwisów społecznościowych</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">Dodaj usługi HTTP przy użyciu składnika ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Zabezpiecz interfejs API sieci Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Dodaj aplikacje sieci Web czasu rzeczywistego przy użyciu produktu ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Dodaj składniki przy użyciu funkcji szkieletów</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Przetestuj aplikację przy użyciu Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Udostępnij projekt</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Wdróż</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Upewnij się, że aplikacja jest gotowa do produkcji</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Dostawcy hostingu</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Uzyskaj pomoc</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Uzyskaj pomoc</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Uzyskaj więcej szablonów</a></li>
            </ul>
        </div>
    </div>
</body>
</html>